<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_fragment_words"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.wordsFragment.WordsFragment">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btn_pending"
        style="@style/neumorph_CardButton"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_on_study"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/big_gradient_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="24dp">

            <TextView
                android:id="@+id/tv_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/pending"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/dividing_line_penidng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dividing_line_penidng"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/ic_line_300"
                app:layout_constraintBottom_toTopOf="@+id/tv_pedning_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pending" />

            <TextView
                android:id="@+id/tv_pedning_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="73"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividing_line_penidng" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>



    <soup.neumorphism.NeumorphCardView
        android:layout_marginVertical="16dp"
        android:id="@+id/btn_on_study"
        style="@style/neumorph_CardButton"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/big_gradient_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="24dp">

            <ImageView
                android:id="@+id/is_opportunity_transfer_word"
                style="@style/Theme.ImproveVocabulary"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_btn_words_message"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_on_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/on_study"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/dividing_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dividing_line"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/ic_line_300"
                app:layout_constraintBottom_toTopOf="@+id/tv_on_study_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_on_study" />

            <TextView
                android:id="@+id/tv_on_study_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="12"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividing_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>



    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btn_studied"
        style="@style/neumorph_CardButton"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_on_study"
        app:layout_constraintStart_toStartOf="@+id/btn_on_study"
        app:layout_constraintTop_toBottomOf="@+id/btn_on_study">

        <LinearLayout
            style="@style/big_gradient_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/studied"
                android:textSize="30sp" />

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/ic_line_300" />

            <TextView
                android:id="@+id/tv_studied_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="340"
                android:textSize="30sp" />

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>