<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.add.AddFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/additional_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_firstWord"
                style="@style/text_view"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="24dp"
                android:background="@null"
                android:ems="10"
                android:hint="et_first_word"

                android:maxLength="50"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dividing_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_line_300"
                app:layout_constraintEnd_toStartOf="@+id/btn_save"
                app:layout_constraintStart_toStartOf="@+id/et_firstWord"
                app:layout_constraintTop_toBottomOf="@+id/et_firstWord" />

            <EditText
                android:id="@+id/et_secondWord"
                style="@style/text_view"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:ems="10"
                android:hint="et_second_word"
                android:maxLength="50"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_save"
                app:layout_constraintStart_toStartOf="@+id/dividing_line"
                app:layout_constraintTop_toBottomOf="@+id/dividing_line" />


            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/btn_save"
                style="@style/little_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/btn_add_desc"
                android:scaleType="centerInside"
                android:src="@drawable/ic_ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_shapeAppearance="@style/add_button_shape" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_line_300" />

</LinearLayout>