<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".presentation.test.TestFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <ProgressBar

        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline4" />


    <TextView
        android:id="@+id/tv_question_number"
        style="@style/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slash"
        app:layout_constraintEnd_toStartOf="@+id/tv_slash"
        app:layout_constraintTop_toTopOf="@+id/tv_slash" />

    <TextView
        android:id="@+id/tv_slash"
        style="@style/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_progress"/>

    <TextView
        android:id="@+id/tv_questions_count"
        style="@style/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slash"
        app:layout_constraintStart_toEndOf="@+id/tv_slash"
        app:layout_constraintTop_toTopOf="@+id/tv_slash" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ncv_word_card"
        style="@style/neumorph_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qwer"
            android:minHeight="140dp"
            style="@style/little_gradient_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_question"
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="7"
                android:maxLength="50"
                android:maxLines="5"
                android:text="tv_question"
                android:textSize="23sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_sound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/btn_sound"
                style="@style/little_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="ImageButtonSound"
                android:src="@drawable/ic_sound"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:neumorph_shapeAppearance="@style/add_button_shape" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="402dp" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cv_answer_1"
        style="@style/neumorph_CardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        app:layout_constraintEnd_toEndOf="@+id/ncv_word_card"
        app:layout_constraintStart_toStartOf="@+id/ncv_word_card"
        app:layout_constraintTop_toBottomOf="@+id/guideline3">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_answer_1"
            style="@style/little_gradient_background"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_answer_1"
                style="@style/text_view"
                android:paddingVertical="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxEms="7"
                android:maxLength="50"
                android:maxLines="5"
                android:text="tv_answer_1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cv_answer_2"
        style="@style/neumorph_CardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_answer_1"
        app:layout_constraintStart_toStartOf="@+id/cv_answer_1"
        app:layout_constraintTop_toBottomOf="@+id/cv_answer_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_answer_2"
            style="@style/little_gradient_background"
            android:minHeight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_answer_2"
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:paddingVertical="8dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxEms="7"
                android:maxLength="50"
                android:maxLines="5"
                android:text="tv_answer_2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cv_answer_3"
        style="@style/neumorph_CardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_answer_2"
        app:layout_constraintStart_toStartOf="@+id/cv_answer_2"
        app:layout_constraintTop_toBottomOf="@+id/cv_answer_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_answer_3"
            style="@style/little_gradient_background"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_answer_3"
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:maxEms="7"
                android:maxLength="50"
                android:maxLines="5"
                android:text="tv_answer_3"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cv_answer_4"
        style="@style/neumorph_CardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_answer_3"
        app:layout_constraintStart_toStartOf="@+id/cv_answer_3"
        app:layout_constraintTop_toBottomOf="@+id/cv_answer_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_answer_4"
            style="@style/little_gradient_background"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_answer_4"
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxEms="7"
                android:paddingVertical="8dp"
                android:maxLength="50"
                android:maxLines="5"
                android:text="tv_answer_4"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>



</androidx.constraintlayout.widget.ConstraintLayout>