<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItem"
    style="@style/neumorph_CardButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <!-- android:animateLayoutChanges="true" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_word_view"
        style="@style/little_gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/is_opportunity_transfer_word"
            style="@style/Theme.ImproveVocabulary"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/ic_btn_words_message"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- android:clickable="false" -->
        <!-- android:focusable="false" -->
        <!-- android:focusableInTouchMode="false" -->
        <!--  android:cursorVisible="false" -->
        <EditText
            android:id="@+id/et_word"
            style="@style/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="24dp"
            android:maxLength="50"
            android:maxEms="7"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividing_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/ic_line_300"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/et_translate"
            app:layout_constraintEnd_toStartOf="@id/btn_remove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_word" />

        <EditText
            android:id="@+id/et_translate"
            style="@style/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="24dp"
            android:maxEms="7"
            android:maxLength="50"
            android:textSize="23sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dividing_line" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/btn_save"
            style="@style/little_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:contentDescription="ImageButtonSave"
            android:src="@drawable/ic_ok"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_sound"
            app:layout_constraintEnd_toEndOf="@+id/btn_remove"
            app:layout_constraintTop_toTopOf="@+id/btn_sound"
            app:neumorph_shapeAppearance="@style/add_button_shape" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/btn_sound"
            style="@style/little_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:contentDescription="ImageButtonSound"
            android:src="@drawable/ic_sound"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_shapeAppearance="@style/add_button_shape" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/btn_remove"
            style="@style/little_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:contentDescription="ImageButtonSound"
            android:src="@drawable/ic_remove"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_move"
            app:neumorph_shapeAppearance="@style/add_button_shape" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/btn_move"
            style="@style/little_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:contentDescription="ImageButtonMove"
            android:src="@drawable/ic_0_from_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:neumorph_shapeAppearance="@style/add_button_shape" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</soup.neumorphism.NeumorphCardView>